version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cd bookstore
      - mvn test
      - cd ../reading
      - mvn test
      - cd ..
  post_build:
    commands:
      - echo Build completed on `date`
      - cd bookstore
      - mvn package
      - cd ../reading
      - mvn package
      - cd ..
artifacts:
  files:
    - bookstore/target/bookstore-0.0.1-SNAPSHOT.jar
    - reading/target/reading-0.0.1-SNAPSHOT.jar
