version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cd bookstore
      - mvn test
  post_build:
    commands:
      - echo Build completed on `date`
      - cd bookstore
      - mvn package
artifacts:
  files:
    - target/bookstore-0.0.1-SNAPSHOT.jar
